class Solution {
public:
    string expandFromCenter(int left, int right, string s){
        int n = s.size();
        while(left >= 0 && right < n && s[left] == s[right]){
            left--;
            right++;
        }

        return s.substr(left+1, right - left - 1);
    }
    string longestPalindrome(string s) {
        int n = s.size();
        if(n <= 1){
            return s;
        }

        string ans = "";
        for(int i = 0; i < n-1; i++){
            string odd = expandFromCenter(i, i, s);
            string even = expandFromCenter(i, i + 1, s);

            if(odd.size() > ans.size()){
                ans = odd;
            }
            if(even.size() > ans.size()){
                ans = even;
            }

        }

        return ans;
    }
};
